JPanel panel = new JPanel();
		panel.setBackground(new Color(176, 224, 230));
		panel.setBorder(new MatteBorder(12, 12, 12, 12, (Color) new Color(95, 158, 160)));
		panel.setBounds(10, 11, 563, 513);
		contentPane.add(panel);
		panel.setLayout(null);
		
		JPanel panel_1 = new JPanel();
		panel_1.setLayout(null);
		panel_1.setBorder(new MatteBorder(12, 12, 12, 12, (Color) new Color(95, 158, 160)));
		panel_1.setBackground(new Color(176, 224, 230));
		panel_1.setBounds(106, 33, 343, 74);
		panel.add(panel_1);
		
		JLabel lblNewLabel = new JLabel("PWUD Registration Form");
		lblNewLabel.setHorizontalAlignment(SwingConstants.CENTER);
		lblNewLabel.setFont(new Font("Times New Roman", Font.BOLD, 25));
		lblNewLabel.setBounds(10, 11, 323, 49);
		panel_1.add(lblNewLabel);
		
		JPanel panel_2 = new JPanel();
		panel_2.setBorder(new MatteBorder(12, 12, 12, 12, (Color) new Color(176, 196, 222)));
		panel_2.setBounds(33, 118, 494, 360);
		panel.add(panel_2);
		panel_2.setLayout(null);
		panel_2.setBackground(new Color(230, 230, 250));
		
		JLabel lblNewLabel_1 = new JLabel("Surename:");
		lblNewLabel_1.setFont(new Font("Times New Roman", Font.BOLD, 18));
		lblNewLabel_1.setBounds(26, 27, 88, 21);
		panel_2.add(lblNewLabel_1);
		
		textField = new JTextField();
		textField.setText("Type Your Surname");
		textField.setFont(new Font("Times New Roman", Font.BOLD, 16));
		textField.setColumns(10);
		textField.setBounds(171, 27, 261, 21);
		panel_2.add(textField);
		
		JLabel lblNewLabel_1_2 = new JLabel("Firstname:");
		lblNewLabel_1_2.setFont(new Font("Times New Roman", Font.BOLD, 18));
		lblNewLabel_1_2.setBounds(26, 59, 88, 21);
		panel_2.add(lblNewLabel_1_2);
		
		textField_1 = new JTextField();
		textField_1.setText("Type Your Firstname");
		textField_1.setFont(new Font("Times New Roman", Font.BOLD, 16));
		textField_1.setColumns(10);
		textField_1.setBounds(171, 59, 261, 21);
		panel_2.add(textField_1);
		
		JLabel lblNewLabel_1_2_1 = new JLabel("Middle Name:");
		lblNewLabel_1_2_1.setFont(new Font("Times New Roman", Font.BOLD, 18));
		lblNewLabel_1_2_1.setBounds(26, 91, 115, 21);
		panel_2.add(lblNewLabel_1_2_1);
		
		textField_2 = new JTextField();
		textField_2.setText("Type Your Middle Name");
		textField_2.setFont(new Font("Times New Roman", Font.BOLD, 16));
		textField_2.setColumns(10);
		textField_2.setBounds(171, 93, 261, 21);
		panel_2.add(textField_2);
		
		JLabel lblNewLabel_1_2_1_1 = new JLabel("Age:");
		lblNewLabel_1_2_1_1.setFont(new Font("Times New Roman", Font.BOLD, 18));
		lblNewLabel_1_2_1_1.setBounds(26, 123, 115, 21);
		panel_2.add(lblNewLabel_1_2_1_1);
		
		textField_3 = new JTextField();
		textField_3.setText("Type Your Age");
		textField_3.setFont(new Font("Times New Roman", Font.BOLD, 16));
		textField_3.setColumns(10);
		textField_3.setBounds(171, 125, 261, 21);
		panel_2.add(textField_3);
		
		JLabel lblNewLabel_1_2_1_1_1 = new JLabel("Date of Birth:");
		lblNewLabel_1_2_1_1_1.setFont(new Font("Times New Roman", Font.BOLD, 18));
		lblNewLabel_1_2_1_1_1.setBounds(26, 191, 115, 21);
		panel_2.add(lblNewLabel_1_2_1_1_1);
		
		JLabel lblNewLabel_1_2_1_1_1_1 = new JLabel("Gender:");
		lblNewLabel_1_2_1_1_1_1.setFont(new Font("Times New Roman", Font.BOLD, 18));
		lblNewLabel_1_2_1_1_1_1.setBounds(26, 155, 115, 21);
		panel_2.add(lblNewLabel_1_2_1_1_1_1);
		
		JComboBox comboBox = new JComboBox();
		comboBox.setFont(new Font("Tahoma", Font.BOLD, 14));
		comboBox.setBounds(171, 157, 106, 22);
		panel_2.add(comboBox);
		
		JComboBox comboBox_1 = new JComboBox();
		comboBox_1.setFont(new Font("Tahoma", Font.BOLD, 14));
		comboBox_1.setBounds(171, 190, 47, 22);
		panel_2.add(comboBox_1);
		
		JComboBox comboBox_1_1 = new JComboBox();
		comboBox_1_1.setFont(new Font("Tahoma", Font.BOLD, 14));
		comboBox_1_1.setBounds(228, 190, 47, 22);
		panel_2.add(comboBox_1_1);
		
		JComboBox comboBox_1_1_1 = new JComboBox();
		comboBox_1_1_1.setFont(new Font("Tahoma", Font.BOLD, 14));
		comboBox_1_1_1.setBounds(285, 191, 69, 22);
		panel_2.add(comboBox_1_1_1);
		
		JLabel lblNewLabel_1_2_1_1_1_2 = new JLabel("Address:");
		lblNewLabel_1_2_1_1_1_2.setFont(new Font("Times New Roman", Font.BOLD, 18));
		lblNewLabel_1_2_1_1_1_2.setBounds(26, 223, 115, 21);
		panel_2.add(lblNewLabel_1_2_1_1_1_2);
		
		textField_4 = new JTextField();
		textField_4.setText("Type Your Address");
		textField_4.setFont(new Font("Times New Roman", Font.BOLD, 16));
		textField_4.setColumns(10);
		textField_4.setBounds(171, 223, 261, 21);
		panel_2.add(textField_4);
		
		JLabel lblNewLabel_1_2_1_1_1_2_1 = new JLabel("Phone No.:");
		lblNewLabel_1_2_1_1_1_2_1.setFont(new Font("Times New Roman", Font.BOLD, 18));
		lblNewLabel_1_2_1_1_1_2_1.setBounds(26, 255, 115, 21);
		panel_2.add(lblNewLabel_1_2_1_1_1_2_1);
		
		textField_5 = new JTextField();
		textField_5.setText("Type Your Phone Number");
		textField_5.setFont(new Font("Times New Roman", Font.BOLD, 16));
		textField_5.setColumns(10);
		textField_5.setBounds(171, 255, 261, 21);
		panel_2.add(textField_5);
		
		JButton btnNewButton = new JButton("Previews");
		btnNewButton.setVerticalAlignment(SwingConstants.TOP);
		btnNewButton.setFont(new Font("Sylfaen", Font.BOLD, 14));
		btnNewButton.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
			}
		});
		btnNewButton.setBounds(113, 306, 89, 23);
		panel_2.add(btnNewButton);
		
		JButton btnNewButton_1 = new JButton("Next");
		btnNewButton_1.setFont(new Font("Sylfaen", Font.BOLD, 14));
		btnNewButton_1.setVerticalAlignment(SwingConstants.TOP);
		btnNewButton_1.setBounds(285, 306, 89, 23);
		panel_2.add(btnNewButton_1);
